	<!DOCTYPE HTML>
<html>
	<head>
		<title>IoT Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body onload="init();">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong><img src="a.png"> </strong> Crop Sefety <strong>RAJASTHAN DIGIFEST</strong> </a>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
					<h1>Dashboard </h1>	<table><tr><td>Temperaure</td><td>Humidity</td><td>Fire</td><td>Gas/Smoke</td></tr>
											<tr><td><p id="msg">Loading...</p></td><td><p id="msg2">Loading...</p></td><td><p id="msg3">Not</p></td><td><p id="msg4">Not</p></td></tr>
											
									</table><p>A IoT Dashboard Developed by IoTian</p>	</header>

										<p>We develop real-time, interactive dashboards and visualizations for your IoT system. Once you ready to grow, Select the best plan perfect for you and your system and get ready to fly with us.</p> 

<h3>Water Pump: &nbsp;&nbsp;&nbsp; Sprinkler: &nbsp;&nbsp;&nbsp;&nbsp; Pump 2: &nbsp;&nbsp;&nbsp;&nbsp; other:  </h3>

										
											

<label class="switch"> 
  <input type="checkbox" onchange=check() id="icd" Value ="Light" Name = "Light"> 
  <div class="slider round"></div>
</label>
&nbsp;&nbsp;
<label class="switch">
  <input type="checkbox" onchange=check2() id="icd2" Value ="Light" Name = "Light"> 
  <div class="slider round"></div>
</label>

&nbsp;&nbsp;
<label class="switch">
  <input type="checkbox" onchange=check3() id="icd3" Value ="Light" Name = "Light"> 
  <div class="slider round"></div>
</label>
&nbsp;&nbsp;
<label class="switch">
  <input type="checkbox" onchange=check4() id="icd4" Value ="Light" Name = "Light"> 
  <div class="slider round"></div>
</label>	
										

									</div>
									<span class="image object">
										<iframe  src="http://192.168.43.175:8080/browserfs.html" height="400px" width="500px"></iframe> <br><a href="http://192.168.43.175:8080/">Advanced</a>
									</span>
								</section>

							<!-- Section -->
								

							<!-- Section -->
								
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									
												<section>
									
							<!-- Section -->
								<section>
									<header class="major"> </br>
										<h2>Get in touch</h2>
									</header>

									
									<ul class="contact">
										<li class="fa-envelope-o"><a href="surajrode28@gmail.com">Surajrode28@gmail.com </br>
													

										<li class="fa-phone">+91 7709208827</li>

										<li class="fa-home">DENSDER SOLUTIONS, Nashik<br />
										Nashik, MH 422001</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; ObjectsSpeak. All rights reserved.Developed by Suraj D. Rode.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

<script type="text/javascript">
    //sample HTML/JS script that will publish/subscribe to topics in the Google Chrome Console
    //by Matthew Bordignon @bordignon on twitter.
    var msg;
    var wsbroker = "broker.hivemq.com";  //mqtt websocket enabled broker
    var wsport = 8000 // port for above
    var client = new Paho.MQTT.Client(wsbroker, wsport,
        "myclientid_" + parseInt(Math.random() * 100, 10));
    
    client.onConnectionLost = function (responseObject) {
      console.log("connection lost: " + responseObject.errorMessage);
    };
    client.onMessageArrived = function (message) {
      console.log(message.destinationName, ' -- ', message.payloadString);
       var msg=message.payloadString;
       var pol1=msg.substring(0, 3);
       var pol2=msg.substring(4,7);
       var pol3=msg.substring(8,9);
       var pol4=msg.substring(10,11);
       var h= parseInt(pol1);
       var t= parseInt(pol2);
       var g= parseInt(pol3);
       var m= parseInt(pol4);
       //console.log(h+" "+t+" "+g+" "+m);
	
	document.getElementById("msg").innerHTML = t + " - .C";
        document.getElementById("msg2").innerHTML = h + " - %";
        if(g==1){
	document.getElementById("msg3").innerHTML = "Fire detected";
	document.getElementById("msg3").style.color= "red";		}
	else{
	document.getElementById("msg3").innerHTML = "NO Fire";
	document.getElementById("msg3").style.color= "green";
									}

	if(m==1){
	document.getElementById("msg4").innerHTML = "Gas/Smoke";
	document.getElementById("msg4").style.color= "red";		}
	else{
	document.getElementById("msg4").innerHTML = "No Gas/Smoke";
	document.getElementById("msg4").style.color= "green";
									}

	
    };


    var options = {
      timeout: 3,
      onSuccess: function () {
        console.log("mqtt connected");
        // Connection succeeded; subscribe to our topic, you can add multile lines of these
        client.subscribe('/cropcap1', {qos: 1});

        //use the below if you want to publish to a topic on connect
        message = new Paho.MQTT.Message("14");
        message.destinationName = "/cropcap1";
        client.send(message);
      },
      onFailure: function (message) {
        console.log("Connection failed: " + message.errorMessage);
      }
    };
  function init() {
      client.connect(options);
  }

  function ledon()  {
	
  	message = new Paho.MQTT.Message("a");
        message.destinationName = "/Led";
        client.send(message);

   }

  function ledoff()  {
	
  	message = new Paho.MQTT.Message("b");
        message.destinationName = "/Led";
        client.send(message);

   }

function check()
{
if(document.getElementById("icd").checked==false)
ledoff();
else 
ledon();
}

function check2()
{
if(document.getElementById("icd2").checked==false)
{

message = new Paho.MQTT.Message("d");
        message.destinationName = "/Led";
        client.send(message);

}
else 
{
message = new Paho.MQTT.Message("c");
        message.destinationName = "/Led";
        client.send(message);


}

}


function check3()
{
if(document.getElementById("icd3").checked==false)
{
message = new Paho.MQTT.Message("f");
        message.destinationName = "/Led";
        client.send(message);
}
else 
{

message = new Paho.MQTT.Message("e");
        message.destinationName = "/Led";
        client.send(message);


}
}

function check4()
{
if(document.getElementById("icd4").checked==false)
{
message = new Paho.MQTT.Message("h");
        message.destinationName = "/Led";
        client.send(message);


}
else 
{
message = new Paho.MQTT.Message("g");
        message.destinationName = "/Led";
        client.send(message);


}
}






</script>

	</body>
</html>

